spring.datasource.url=jdbc:mysql://localhost:3306/sns
spring.datasource.username=root
spring.datasource.password=qwe456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Google
spring.security.oauth2.client.registration.google.client-id=658968810906-47m7o453ld9qqonmf6ljp7p7khgqhd7m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.provider=google

# Naver
spring.security.oauth2.client.registration.naver.client-id=GuQtBxHc3QULrLswz1p2
spring.security.oauth2.client.registration.naver.client-secret=dY2TEQRQ7i
spring.security.oauth2.client.registration.naver.provider=naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code


# Kakao
spring.security.oauth2.client.registration.kakao.client-id=d00b4b1308a19f4775e3cddddbd4bca7
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.provider=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.user.name=
spring.security.user.password=
spring.security.ignored=/**/public/**
spring.security.login.page=/login
spring.security.login.success=/index
